[gd_scene load_steps=40 format=3 uid="uid://d21buvmdo131j"]

[ext_resource type="Texture2D" uid="uid://dhfu860nq6gee" path="res://assets/backgrounds/battlebg.png" id="1_fn0o5"]
[ext_resource type="Script" path="res://src/battle.gd" id="1_wypbb"]
[ext_resource type="Texture2D" uid="uid://bl6hl4knwc0gn" path="res://assets/characters/avia/Aviaunanim.png" id="2_brsj4"]
[ext_resource type="Resource" uid="uid://c3gfcbgnam72c" path="res://src/patchett.tres" id="2_wi604"]
[ext_resource type="Theme" uid="uid://cpp0f50owjch8" path="res://themes/battleboxes.tres" id="3_q3k0k"]
[ext_resource type="Texture2D" uid="uid://v0ot5cw2teqr" path="res://assets/enemies/patchet.png" id="3_so6n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjcvf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkuu6"]
bg_color = Color(0.429368, 0, 0.00886111, 0.611765)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g43c7"]
bg_color = Color(0.215686, 0.0784314, 0.0627451, 0.611765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpmpl"]
bg_color = Color(0.454902, 0.454902, 0.454902, 0.611765)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2rqo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83sjm"]
bg_color = Color(0.213841, 0.0790144, 0.0617745, 0.611765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhe5f"]
bg_color = Color(0.0672831, 0.128184, 0.0786211, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_galor"]
bg_color = Color(0, 0.782773, 0.289492, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iffub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_do57g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5x1fv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqg5c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e04rd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wira5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxval"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tq23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16j72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1pgl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sgh1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kekju"]
bg_color = Color(0.239216, 0.941176, 0.337255, 0.654902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yexm7"]
bg_color = Color(0.0382337, 0.0761547, 0.142569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo2q5"]
bg_color = Color(0.198081, 0.566394, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qjcg"]
bg_color = Color(0.462745, 0.713726, 0.894118, 0.654902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqc3w"]
bg_color = Color(0.166135, 0.13055, 0.248006, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8h7c"]
bg_color = Color(0.602539, 0.383674, 0.894434, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvso3"]
bg_color = Color(0.174492, 0.268295, 0.187534, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es2c1"]
bg_color = Color(0.262745, 0.427451, 0.223529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agfup"]
bg_color = Color(0.172549, 0.266667, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqhfg"]
bg_color = Color(0.172549, 0.266667, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05cdq"]
bg_color = Color(0.376471, 0.282353, 0.576471, 0.654902)

[sub_resource type="Animation" id="Animation_1mu8e"]
resource_name = "En1Damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("En1/En1Tex:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_82v7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("En1/En1Tex:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f83ot"]
_data = {
"En1Damaged": SubResource("Animation_1mu8e"),
"RESET": SubResource("Animation_82v7h")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wypbb")
enOne = ExtResource("2_wi604")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 1282.0
offset_bottom = 720.0
texture = ExtResource("1_fn0o5")

[node name="Aviaunanim" type="Sprite2D" parent="."]
position = Vector2(383, 343)
scale = Vector2(2, 2)
texture = ExtResource("2_brsj4")

[node name="Attack" type="Button" parent="Aviaunanim"]
offset_left = 26.0
offset_top = -74.0
offset_right = 84.0
offset_bottom = -43.0
scale = Vector2(0.705626, 0.741702)
theme = ExtResource("3_q3k0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjcvf")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkuu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g43c7")
theme_override_styles/normal = SubResource("StyleBoxFlat_kpmpl")
text = "Attack"
metadata/_edit_use_anchors_ = true

[node name="Magic" type="Button" parent="Aviaunanim"]
offset_left = 53.5
offset_top = -46.0
offset_right = 111.5
offset_bottom = -15.0
scale = Vector2(0.705626, 0.741702)
mouse_force_pass_scroll_events = false
theme = ExtResource("3_q3k0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2rqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkuu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83sjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_kpmpl")
action_mode = 0
text = "Magic"
metadata/_edit_use_anchors_ = true

[node name="Skills" type="Button" parent="Aviaunanim"]
offset_left = 71.0
offset_top = -18.0
offset_right = 129.0
offset_bottom = 13.0
scale = Vector2(0.705626, 0.741702)
mouse_force_pass_scroll_events = false
theme = ExtResource("3_q3k0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2rqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkuu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83sjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_kpmpl")
action_mode = 0
text = "Skills
"
metadata/_edit_use_anchors_ = true

[node name="Items" type="Button" parent="Aviaunanim"]
offset_left = 52.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 43.0
scale = Vector2(0.705626, 0.741702)
mouse_force_pass_scroll_events = false
theme = ExtResource("3_q3k0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2rqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkuu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83sjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_kpmpl")
action_mode = 0
text = "Items
"
metadata/_edit_use_anchors_ = true

[node name="Tactics" type="Button" parent="Aviaunanim"]
offset_left = 29.0
offset_top = 40.0
offset_right = 87.0
offset_bottom = 71.0
scale = Vector2(0.705626, 0.741702)
mouse_force_pass_scroll_events = false
theme = ExtResource("3_q3k0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2rqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_wkuu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83sjm")
theme_override_styles/normal = SubResource("StyleBoxFlat_kpmpl")
action_mode = 0
text = "Tactics"
metadata/_edit_use_anchors_ = true

[node name="En1" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 794.0
offset_top = 250.0
offset_right = 999.0
offset_bottom = 455.0

[node name="En1Tex" type="TextureRect" parent="En1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_so6n8")
expand_mode = 4

[node name="En1HP" type="ProgressBar" parent="En1/En1Tex"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 7.0
offset_right = 60.5
offset_bottom = 26.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bhe5f")
theme_override_styles/fill = SubResource("StyleBoxFlat_galor")
step = 1.0
value = 50.0
show_percentage = false

[node name="En1Sel" type="Button" parent="En1/En1Tex"]
layout_mode = 0
offset_left = 28.0
offset_top = 57.0
offset_right = 147.0
offset_bottom = 162.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_iffub")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_do57g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5x1fv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wqg5c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e04rd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wira5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lxval")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1tq23")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_16j72")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_x1pgl")
theme_override_styles/normal = SubResource("StyleBoxFlat_3sgh1")

[node name="AviStats" type="Panel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 590.0
offset_right = 244.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kekju")

[node name="AviHP" type="ProgressBar" parent="AviStats"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 90.0
offset_right = 87.5
offset_bottom = 117.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bhe5f")
theme_override_styles/fill = SubResource("StyleBoxFlat_galor")
max_value = 30.0
step = 1.0
value = 15.0
rounded = true
show_percentage = false

[node name="HP" type="Label" parent="AviStats/AviHP"]
layout_mode = 0
offset_left = -33.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 26.0
theme = ExtResource("3_q3k0k")
text = "HP:"

[node name="Value" type="Label" parent="AviStats/AviHP"]
layout_mode = 0
offset_left = 60.0
offset_top = -24.0
offset_right = 103.0
offset_bottom = -1.0
theme = ExtResource("3_q3k0k")
text = "15/30
"

[node name="AviIM" type="ProgressBar" parent="AviStats/AviHP"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -62.0
offset_right = 82.0
offset_bottom = -35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yexm7")
theme_override_styles/fill = SubResource("StyleBoxFlat_vo2q5")
max_value = 30.0
step = 1.0
value = 15.0
rounded = true
show_percentage = false

[node name="IM" type="Label" parent="AviStats/AviHP/AviIM"]
layout_mode = 0
offset_left = -33.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 26.0
theme = ExtResource("3_q3k0k")
text = "IM:"

[node name="Value" type="Label" parent="AviStats/AviHP/AviIM"]
layout_mode = 0
offset_left = 61.0
offset_top = -24.0
offset_right = 104.0
offset_bottom = -1.0
theme = ExtResource("3_q3k0k")
text = "15/30"

[node name="AstStats" type="Panel" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 590.0
offset_right = 490.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4qjcg")

[node name="AstHP" type="ProgressBar" parent="AstStats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 24.5
offset_right = 92.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bhe5f")
theme_override_styles/fill = SubResource("StyleBoxFlat_galor")
max_value = 40.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="HP" type="Label" parent="AstStats/AstHP"]
layout_mode = 0
offset_left = -33.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 26.0
theme = ExtResource("3_q3k0k")
text = "HP:"

[node name="Value" type="Label" parent="AstStats/AstHP"]
layout_mode = 0
offset_left = 61.0
offset_top = -24.0
offset_right = 104.0
offset_bottom = -1.0
theme = ExtResource("3_q3k0k")
text = "20/40
"

[node name="AstIM" type="ProgressBar" parent="AstStats/AstHP"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -62.0
offset_right = 82.0
offset_bottom = -35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yexm7")
theme_override_styles/fill = SubResource("StyleBoxFlat_vo2q5")
max_value = 20.0
step = 1.0
value = 10.0
rounded = true
show_percentage = false

[node name="IM" type="Label" parent="AstStats/AstHP/AstIM"]
layout_mode = 0
offset_left = -34.5
offset_top = 3.5
offset_right = -5.5
offset_bottom = 26.5
theme = ExtResource("3_q3k0k")
text = "IM:"

[node name="Value" type="Label" parent="AstStats/AstHP/AstIM"]
layout_mode = 0
offset_left = 61.0
offset_top = -24.0
offset_right = 104.0
offset_bottom = -1.0
theme = ExtResource("3_q3k0k")
text = "10/20"

[node name="EMStats" type="Panel" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 644.0
offset_right = 1206.0
offset_bottom = 712.0

[node name="EM" type="ProgressBar" parent="EMStats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -5.0
offset_right = 153.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_rqc3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8h7c")
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="EM" type="Label" parent="EMStats/EM"]
layout_mode = 0
offset_left = -33.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 26.0
theme = ExtResource("3_q3k0k")
text = "EM:"

[node name="Value" type="Label" parent="EMStats/EM"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = -19.0
offset_right = 27.5
offset_bottom = 4.0
grow_horizontal = 2
theme = ExtResource("3_q3k0k")
text = "50/100
"

[node name="TacticsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 476.0
offset_top = 151.0
offset_right = 516.0
offset_bottom = 191.0
scale = Vector2(7.74298, 5.45789)
theme_override_styles/panel = SubResource("StyleBoxFlat_jvso3")

[node name="Run" type="Button" parent="TacticsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -15.0
offset_right = 63.0
offset_bottom = 16.0
grow_vertical = 2
scale = Vector2(0.610724, 0.271617)
mouse_force_pass_scroll_events = false
theme = ExtResource("3_q3k0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2rqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_es2c1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_agfup")
theme_override_styles/normal = SubResource("StyleBoxFlat_mqhfg")
action_mode = 0

[node name="RunTxt" type="Label" parent="TacticsPanel/Run"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.8853
offset_top = 4.04734
offset_right = 0.114698
offset_bottom = 20.0473
grow_horizontal = 2
scale = Vector2(0.472865, 1.43771)
theme = ExtResource("3_q3k0k")
text = "Run
"

[node name="Back" type="Button" parent="TacticsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 9.18519
offset_right = 63.0
offset_bottom = 40.1852
grow_vertical = 2
scale = Vector2(0.610724, 0.271617)
mouse_force_pass_scroll_events = false
theme = ExtResource("3_q3k0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2rqo")
theme_override_styles/hover = SubResource("StyleBoxFlat_es2c1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_agfup")
theme_override_styles/normal = SubResource("StyleBoxFlat_mqhfg")
action_mode = 0

[node name="BackTxt" type="Label" parent="TacticsPanel/Back"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.2706
offset_top = 4.04734
offset_right = 5.72939
offset_bottom = 20.0473
grow_horizontal = 2
scale = Vector2(0.472865, 1.43771)
theme = ExtResource("3_q3k0k")
text = "Back
"

[node name="BroStats" type="Panel" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 590.0
offset_right = 736.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_05cdq")

[node name="BroHP" type="ProgressBar" parent="BroStats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 24.5
offset_right = 92.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bhe5f")
theme_override_styles/fill = SubResource("StyleBoxFlat_galor")
max_value = 60.0
step = 1.0
value = 30.0
rounded = true
show_percentage = false

[node name="HP" type="Label" parent="BroStats/BroHP"]
layout_mode = 0
offset_left = -33.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 26.0
theme = ExtResource("3_q3k0k")
text = "HP:"

[node name="Value" type="Label" parent="BroStats/BroHP"]
layout_mode = 0
offset_left = 61.0
offset_top = -24.0
offset_right = 104.0
offset_bottom = -1.0
theme = ExtResource("3_q3k0k")
text = "30/60
"

[node name="BroIM" type="ProgressBar" parent="BroStats/BroHP"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -62.0
offset_right = 82.0
offset_bottom = -35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yexm7")
theme_override_styles/fill = SubResource("StyleBoxFlat_vo2q5")
min_value = -1.0
max_value = 0.0
step = 1.0
value = -1.0
rounded = true
show_percentage = false

[node name="IM" type="Label" parent="BroStats/BroHP/BroIM"]
layout_mode = 0
offset_left = -34.5
offset_top = 3.5
offset_right = -5.5
offset_bottom = 26.5
theme = ExtResource("3_q3k0k")
text = "IM:"

[node name="Value" type="Label" parent="BroStats/BroHP/BroIM"]
layout_mode = 0
offset_left = 61.0
offset_top = -24.0
offset_right = 104.0
offset_bottom = -1.0
theme = ExtResource("3_q3k0k")
text = "0/0"

[node name="BasicAttack" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f83ot")
}

[connection signal="pressed" from="Aviaunanim/Tactics" to="." method="_on_tactics_pressed"]
[connection signal="mouse_entered" from="En1/En1Tex/En1Sel" to="." method="_on_en_1_sel_mouse_entered"]
[connection signal="mouse_exited" from="En1/En1Tex/En1Sel" to="." method="_on_en_1_sel_mouse_exited"]
[connection signal="pressed" from="En1/En1Tex/En1Sel" to="." method="_on_en_1_sel_pressed"]
[connection signal="pressed" from="TacticsPanel/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="TacticsPanel/Back" to="." method="_on_back_pressed"]
