[gd_scene load_steps=4 format=3 uid="uid://d21buvmdo131j"]

[ext_resource type="Texture2D" uid="uid://b06nafjip4ojf" path="res://assets/backgrounds/placeholderbattlebg.jpg" id="1_q5pi4"]
[ext_resource type="Texture2D" uid="uid://bl6hl4knwc0gn" path="res://assets/characters/avia/Aviaunanim.png" id="2_brsj4"]
[ext_resource type="Texture2D" uid="uid://v0ot5cw2teqr" path="res://assets/enemies/patchet.png" id="3_so6n8"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -30.0
offset_right = 645.0
offset_bottom = 364.0
texture = ExtResource("1_q5pi4")

[node name="Aviaunanim" type="Sprite2D" parent="."]
position = Vector2(181, 261)
texture = ExtResource("2_brsj4")

[node name="Patchet" type="Sprite2D" parent="."]
position = Vector2(430, 268)
texture = ExtResource("3_so6n8")
